# configuration for the sauerbraten game
# work with ga-server-event-driven

[core]
include = ../streaming/bin/config/common/server-common.conf
include = ../streaming/bin/config/common/controller.conf
include = video-x264.conf
include = video-x264-param.conf
include = ../streaming/bin/config/common/audio-lame.conf

#server-port = 8558

[video]
video-fps = 50

#[filter]
#filter-source-pixelformat = rgba

[ga-server-event-driven]
game-dir = /home/justus/streamagame/
game-exe = /home/justus/streamagame/streamagame-renderer64 -width=704 -height=1248
#game-exe = /home/justus/streamagame/streamagame-renderer64 -width=544 -height=960

# hook configuration
# version: d9, d10, d10.1, d11, dxgi, sdl
hook-type = gl

enable-audio = false

enable-server-rate-control = N
server-token-fill-interval = 33333#16667
server-num-token-to-fill = 1
server-max-tokens = 2
